<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼성전기</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/import.css">
  <script defer src="js/main.js"></script>
  <script defer src="js/오토배너.js"></script>
</head>
<body>
  <!-- 본문 바로가기 -->
  <div id="skipNavi"><a href="#container">본문으로 바로가기</a></div>
  <hr />
  <div id="wrap">
    <!-- header -->
    <div id="header">
    </div>
    <hr>

    <!-- main visual -->
    <div class="main_visual">
      <h2 class="blind">메인 배너</h2>
      <ul class="slide_wrap">
        <li class="slide">
          <video src="video/main_video1.mp4" muted autoplay loop poster="images/main_video_thum1.jpg">
            <source src="video/main_video1.mp4" type="video/mp4">
          </video>
          <p>5G 시대를 맞이하여 더 앞선 기술로<br />더 나은 세상을 열어 갑니다</p>
       </li>
        <li class="slide">
          <video src="video/main_video2.mp4" muted autoplay loop poster="images/main_video_thum2.jpg">
            <source src="video/main_video2.mp4" type="video/mp4">
          </video>
          <p>최첨단 스마트폰과 다양한 디바이스를 위한<br />최적의 솔루션으로 더 나은 내일을 만들고 있습니다</p>
        </li>
        <li class="slide">
          <video src="video/main_video3.mp4" muted autoplay loop poster="images/main_video_thum3.jpg">
            <source src="video/main_video3.mp4" type="video/mp4">
          </video>
          <p>4차 산업혁명을 현실로 만드는<br />첨단 융복합 기술을 이끌어 가고 있습니다</p>
        </li>
      </ul>
      <div class="slide_arr">
        <a href="#" class="btn_prev">이전 슬라이드</a>
        <a href="#" class="btn_next">다음 슬라이드</a>
      </div>
      <div class="slide_roll">
        <ul>
          <li><a href="#">1번 슬라이드로 이동</a></li>
          <li><a href="#">2번 슬라이드로 이동</a></li>
          <li><a href="#">3번 슬라이드로 이동</a></li>
        </ul>
        <a href="#" class="btn_play">재생/멈춤</a>
      </div>
    </div>
    <hr>
    <!-- container -->
    <div id="container">
      <!-- contents -->
      <div class="content1">
        <h2>뉴스룸</h2>
          <ul>
            <li><a href="#">
              <img src="/images/imageView1.jfif" alt="꼼꼼함과 긍정 에너지가 만나면? 삼성전기파워 인덕터 개발자 배가영 프로의 하루">
              <div class="content1_content">
                <p>
                  <span>기업</span>
                  <span>|</span>
                  <span>2023.03.31</span>
                </p>
                <h3>[출근했습니다 시즌2] 삼성전기 전자소자사업팀 배가영 프로의 하루</h3>
              </div>
            </a></li>
            <li><a href="#">
              <img src="/images/imageView2.png" alt="뉴스레터">
              <div class="content1_content">
                <p>
                  <span>기업</span>
                  <span>|</span>
                  <span>2023.03.29</span>
                </p>
                <h3>4월 뉴스레터 발행</h3>
              </div>
            </a></li>
            <li><a href="#">
              <img src="/images/imageView3.jfif" alt="삼성전기가 개발한 세계 최고 성능 2억 화소급 OIS 카메라모듈">
              <div class="content1_content">
                <p>
                  <span>제품</span>
                  <span>|</span>
                  <span>2023.03.28</span>
                </p>
                <h3>2억화소 OIS카메라 모듈</h3>
              </div>
            </a></li>
          </ul>
          <div class="newsletter">
            <h2>뉴스레터</h2>
            <span>삼성전기의 주요 소식들을 신속하게 전해드립니다.</span>
            <a href="#">뉴스레터 보기 &gt;</a>
            <a href="#">뉴스레터 구독 &gt;</a>
          </div>
      </div>
      <div class="content2">
        <span>ONLINE</span>
        <h2>PR HALL</h2>
        <p>모두에게 가치 있는 경험을 제공하기 위해 노력해온 삼성전기의 역사를 소개합니다.</p>
        <img src="images/img_prhall.png" alt="삼성요파츠 1호 건물">
      </div>
      <div class="content3">
        <h2>제품정보</h2>
        <form action="/" method="post">
          <input type="search" id="product_srch" placeholder="파트넘버를 입력하세요.">
          <label for="product_srch">검색</label>
        </form>
        <div class="product_list">
          <ul class="list1">
            <li><a href="#">
              <h3>Product Search</h3>
              <span>원하는 제품을 쉽고 빠르게 검색해 보세요.</span>
              <img src="images/ico_outlink.png" alt="화살표">
            </a></li>
            <li><a href="#">
              <h3>Component Library</h3>
              <span>시뮬레이션으로 제품을 한눈에 파악해 보세요.</span>
              <img src="images/ico_outlink.png" alt="화살표">
            </a></li>
          </ul>
          <ul class="list2">
            <li><a href="#">
              <div class="list2_img"></div>
              <div class="list2_content">
                <img src="images/ico_prd01.png" alt="컴포넌트 아이콘">
                <h4>컴포넌트</h4>
                <span>전자회로에서 신호의 흐름을 조절하는 Passive(수동) 부품입니다.</span>
                <a href="#" class="more">자세히보기</a>
              </div>
            </a></li>
            <li><a href="#">
              <div class="list2_img"></div>
              <div class="list2_content">
                <img src="images/ico_prd02.png" alt="모듈 아이콘">
                <h4>모듈</h4>
                <span>복수의 전자부품이나 기계부품 등으로 조립된 특정 기능을 가진 장치입니다.</span>
                <a href="#" class="more">자세히보기</a>
              </div>
            </a></li>
            <li><a href="#">
              <div class="list2_img"></div>
              <div class="list2_content">
                <img src="images/ico_prd03.png" alt="인쇄회로기판 아이콘">
                <h4>인쇄회로기판</h4>
                <span>반도체, 수동소자 등 각종 전자부품을 상호 연결시켜 주는 역할을 합니다.</span>
                <a href="#" class="more">자세히보기</a>
              </div>
            </a></li>
          </ul>
        </div>
      </div>
      <div class="content4">
        <h2 class="blind">COMPANY</h2>
        <div class="company1">
          <img src="images/ico_company01.png" alt="기업소개">
          <dl>
            <dt>기업소개</dt>
            <dd>삼성전기는 첨단 전자부품에서 기계부품까지 생산하는<br />세계적인 종합부품 제조회사입니다.</dd>
          </dl>
        </div>
        <div class="company2">
          <img src="images/ico_company02.png" alt="ESG">
          <dl>
            <dt>ESG</dt>
            <dd>첨단 기술업계를 선도하는 혁신기업으로 도약하기 위해<br />다양한 이해관계자와의 신뢰를 바탕으로 지속가능경영을 실천하고 있습니다.</dd>
          </dl>
        </div>
      </div>
    </div>
    <!-- sitemap -->
    <div class="sitemap">
      <ul>
        <li><a href="#">기업정보</a>
          <div>
            <ul>
              <li><a href="#">기업 소개</a></li>
              <li><a href="#">IR</a></li>
              <li><a href="#">ESG</a></li>
              <li><a href="#">행동규범</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">인재채용</a>
          <ul>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">회사생활</a></li>
            <li><a href="#">채용문의</a> </li>
          </ul>
        </li>
        <li><a href="#">뉴스룸</a>
          <ul>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">뉴스레터</a></li>
          </ul>
        </li>
        <li><a href="#">제품정보</a>
          <ul>
            <li><a href="#">컴포넌트</a></li>
            <li><a href="#">모듈</a></li>
            <li><a href="#">인쇄회로기판</a></li>
            <li><a href="#">적용분야</a></li>
            <li><a href="#">Product Search</a></li>
            <li><a href="#">Component Library</a></li>
          </ul>
        </li>
        <li><a href="#">고객지원</a>
          <ul>
            <li><a href="#">고객문의</a></li>
            <li><a href="#">Slaes Partners</a></li>
            <li><a href="#">Buy Now</a></li>
            <li><a href="#">인증서</a></li>
            <li><a href="#">기술자료</a></li>
            <li><a href="#">모조품에 대한 면책</a></li>
            <li><a href="#">B2Bi (EDI)</a></li>
            <li><a href="#">대금지불 안내</a></li>
            <li><a href="#">방문신청</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <hr>
    <!-- footer -->
    <div id="footer">
    </div>
  </div>
</body>
</html>